// var router = require('express').Router();
// var authController = require('./authController');

// /*********************************************
// * Routes relative to /api/v1/
// *********************************************/

// //Render login page
// router.get('/login', (req, res) => {
//   res.render('login');
// });

// //Verify is existing user & log them in - return signed JWT token
// router.post('/login', verifyUser(), authController.login);

// //Render new sign up page
// router.get('/signup', (req, res) => {
//   res.render('signup');
// });

// //Process initial signup details & send verification email
// router.post('/signup', verifyUser(), authController.signIn);

// //Update user info based on email verification & return signed JWT token
// router.get('/verify', verifyUser(), authController.signIn);

// module.exports = router;