var router = require('express').Router();
var authController = require('./authController');

/*********************************************
* Routes relative to /api/v1/
*********************************************/

//
router.param('uuid', authController.params);

//Login route
router.route('/login')
  .get(authController.goToLogin)
  .post(authController.login);

//Signup route
router.route('/signup')
  .get(authController.goToSignUp)
  .post(authController.signUp);

//Email verification route
router.route('/verify')
  .post(authController.verify);


module.exports = router;